<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<script>
     const listOfProducts = [{
    productName: "TV",
    quantity: 10,
    description: "television"
  },
  {
    productName: "AC",
    quantity: 5,
    description: "air conditioner"
  },
  {
    productName: "TV",
    quantity: 10,
    description: "television"
  },
  {
    productName: "AC",
    quantity: 5,
    description: "air conditioner"
  },
  {
    productName: "FAN",
    quantity: 10,
    description: "Ceiling Fan"
  }
];


const unique = [...new set(listOfProducts.map(ele => item.productName))];


let array = [];
for(let i = 0; i<unique.length; i++) {
    
    let object = {}
    for(let j = 0;j<listOfProducts.length;j++){
      if(unique[i] === listOfProducts[j].productName){

        if(Object.keys(object).length === 0){
            object = listOfProducts[j];
        }
        else{
            object.quantity+= listOfProducts[j].quantity
        }
       }
   }
   array.push(object);
}

console.lo(array)




</script>

<!-- 
2. you need to write a function say, getUniquePrducts which return
should return an array of objects by grouping the products based on 
the productName and summing up the quantity for the same products
 present in the given list of Products considering Product Name as Key. -->
